<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgroung
                color > image > position > repeat > [size]
                > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rem libero voluptas eaque amet quisquam reiciendis voluptatum, modi sit animi maiores odio id illo odit magnam esse molestias? Aliquid, error.</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est animi rem, ea amet ipsum maiores nihil nesciunt ut porro temporibus, optio molestiae numquam adipisci eos unde. Sed earum quasi aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum officiis sit nostrum aspernatur? Quo magni inventore, voluptate earum fuga recusandae beatae, porro vitae, laboriosam eligendi aliquid at facilis minus?
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id beatae, voluptas velit sequi provident reiciendis delectus saepe porro tempore sed itaque tenetur dolores in, illo nihil vel ullam laboriosam.</p>
        <p>Lorem ipsum dollo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dicta deleniti fuga necessitatibus mollitia minima iure explicabo quod possimus architecto, accusamus unde voluptas esse ipsa distinctio vitae dolores? At, perferendis. or sit amet consectetur adipisicing elit. Quidem aliquid esse cumque, eius ea voluptate error? Labore ab rerum obcaecati! Officiis  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis praesentium nihil, saepe vero perspiciatis cum autem aspernatur, deleniti odit illo placeat ea harum. Alias nemo dolorem, harum autem ex ducimus. magni at iusto nam repudiandae soluta totam molestias laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore similique dolores magni molestiae atque, quaerat officiis obcaecati ab odio, exercitationem vero nisi est, placeat omnis temporibus eos autem libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, enim adipisci repudiandae incidunt, soluta omnis fuga quidem mollitia aliquam sunt aut ipsum repellat aspernatur aperiam! Delectus iusto aliquid quos quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt explicabo minus, eos id tenetur labore similique, veniam enim atque laborum voluptates. Labore accusantium incidunt fugit consectetur illum expedita architecto nisi.
        </p>
    </main>
</body>
</html>