<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(65, 60, 60);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(141, 135, 135);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.582);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;

        }
        article > aside{

            background-color: rgb(116, 112, 112);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o BR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci deserunt voluptatibus quia culpa facilis tempore! Pariatur architecto voluptatum, sequi facilis fugiat, consequatur aspernatur itaque corrupti reprehenderit tempore maxime accusamus.</p>
                <aside>
                    <p>Artigo feito por mim.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por mim.
    </footer>
    <div id="bola"></div>
</body>
</html>